
[all:vars]
ansible_ssh_user=ubuntu
; ansible_ssh_private_key_file=/home/tintin/Documents/docker_vm_simulation/roles/docker_vm_simulation/files/docker_image/custom_dockerfile/ssh_keys/splunk_docker_key.id

[full:children]
clustermanager
search
indexer
deploymentserver
shdeployer
licensemaster
hf
monitoringconsole

[nonidxcluster:children]
clustermanager
search
deploymentserver
shdeployer
licensemaster
hf
monitoringconsole

[deploymentclients:children]
clustermanager
search
shdeployer
licensemaster
hf
monitoringconsole

[licenseslaves:children]
search
indexer
deploymentserver
hf


[monitoringconsole:children]
licensemaster

### All available groups
[uf]
[hf]
[clustermanager]
[search]
[indexer]
[deploymentserver]
[shdeployer]
[licensemaster]
[full]
[shcd]
[monitoringconsole]

[clustermanager]
tos-spl-cm01
[licensemaster]
tos-spl-cm01
[monitoringconsole]
tos-spl-cm01
[full]
tos-spl-cm01    ansible_host=10.102.0.188
tos-spl-depl01  ansible_host=10.102.0.189
tos-spl-shdep01 ansible_host=172.25.0.134
tos-spl-hf01    ansible_host=10.102.0.186
tos-spl-hf02    ansible_host=10.102.0.187
tos-spl-index01 ansible_host=10.102.0.182
tos-spl-index02 ansible_host=10.102.0.183
tos-spl-index03 ansible_host=10.102.0.184
tos-spl-index04 ansible_host=10.102.0.185
tos-spl-srch01  ansible_host=172.25.0.130
tos-spl-srch02  ansible_host=172.25.0.131
tos-spl-srch03  ansible_host=172.25.0.132
tos-spl-srch04  ansible_host=172.25.0.133
[deploymentserver]
tos-spl-depl01
[shdeployer]
tos-spl-shdep01
[shc]
tos-spl-srch01
tos-spl-srch02
tos-spl-srch03
[search]
tos-spl-srch04
[indexer]
tos-spl-index01
tos-spl-index02
tos-spl-index03
tos-spl-index04
; [not-splunk]
; tos-spl-haprx01
; tos-spl-haprx02

